WP_PORT=8080
WP_URL=http://localhost:${WP_PORT:-8080}
WP_NAME=WordpressDocker
WP_ADMIN=admin
WP_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=user@example.com
WP_ENV=local

MYSQL_PORT=33306

DB_HOST=mysql
DB_DATABASE=wordpress_db
DB_USERNAME=wordpress_db
DB_PASSWORD=secret

# Database used for wordpress testing. NOTE: data will be deleted with every test run.
WP_TEST_DB_NAME=wordpress_test
WP_TEST_VERSION=latest